<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="utente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-03 04:00:05 "/>
        <attribute name="created" value="dXRlbnRlO0RFU0tUT1AtN0w1N0tHODsyMDIyLTAyLTAzOyIxMTo1ODoxMSAiOzI4Njg="/>
        <attribute name="edited" value="dXRlbnRlO0RFU0tUT1AtN0w1N0tHODsyMDIyLTAyLTAzOyIwMzoxNzoyMSAiOzY7Mjk3OA=="/>
        <attribute name="edited" value="SVNJU0JFTTtQQy01MjM7MjAyMi0wMi0wMzsiMDQ6MDA6MDUgIjs5OzIxNjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sensoreinterno" type="Boolean" array="False" size=""/>
            <declare name="sensoreesterno" type="Boolean" array="False" size=""/>
            <declare name="eventoPrecedente" type="String" array="False" size=""/>
            <declare name="eventoCorrente" type="String" array="False" size=""/>
            <do expression="true">
                <if expression="sensoreinterno">
                    <then>
                        <assign variable="eventoCorrente" expression="&quot;i&quot;"/>
                        <if expression="eventoPrecedente == &quot;e&quot;">
                            <then>
                                <output expression="&quot;L'ape &#232; entrata&quot;" newline="True"/>
                                <assign variable="eventoPrecedente" expression="null"/>
                                <assign variable="eventoCorrente" expression="null"/>
                            </then>
                            <else>
                                <if expression="eventoPrecedente == &quot;i&quot;">
                                    <then>
                                        <output expression="&quot;Rilevamento annullato&quot;" newline="True"/>
                                        <assign variable="eventoPrecedente" expression="null"/>
                                        <assign variable="eventoCorrente" expression="null"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="sensoreesterno">
                            <then>
                                <assign variable="eventoCorrente" expression="&quot;e&quot;"/>
                                <if expression="eventoPrecedente == &quot;i&quot;">
                                    <then>
                                        <output expression="&quot;l'ape &#232; uscita&quot;" newline="True"/>
                                        <assign variable="eventoPrecedente" expression="null"/>
                                        <assign variable="eventoCorrente" expression="null"/>
                                    </then>
                                    <else>
                                        <if expression="eventoPrecedente == &quot;e&quot;">
                                            <then>
                                                <output expression="&quot;Rilevamento annullato&quot;" newline="True"/>
                                                <assign variable="eventoPrecedente" expression="null"/>
                                                <assign variable="eventoCorrente" expression="null"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
